spring.application.name=lab
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.data.redis.connect-timeout=2000

# Cache Configuration
spring.cache.redis.time-to-live=60000
spring.cache.cache-names=tasks
spring.cache.redis.key-prefix=task_cache_
spring.cache.redis.use-key-prefix=true
spring.cache.redis.enable-statistics=true

# Logging
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG
